language: java
jdk:
  - oraclejdk8
services:
  - mysql
  
before_install:
  - mysql -e 'CREATE DATABASE test;'

script:
  - cd ./cie-server
  - mvn -N io.takari:maven:wrapper
  - chmod +x ./mvnw
  - ./mvnw install
  
after_success:
  - cd ./cie-server
  - mvn clean test jacoco:report coveralls:report